# shurjopay-agent-android

./: README RZ.md  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: shurjopay_agent_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sm/spagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/spagent/: MainActivity.kt  RecyclerAdapterHomeMenu.kt  ShopOwnerRepository.kt
app/src/main/java/com/sm/spagent/model/: AccountCategory.kt  AccountInfo.kt  AccountInfoDetails.kt  AccountInfoDetailsData.kt  AccountType.kt  Bank.kt  BankData.kt  BusinessType.kt  BusinessTypeData.kt  ChangePassword.kt  District.kt  DistrictData.kt  Division.kt  DivisionData.kt  ForgotPassword.kt  FragmentType.kt  ImageType.kt  Login.kt  Logout.kt  Mfs.kt  MfsData.kt  Nid.kt  NidData.kt  NomineeInfo.kt  NomineeInfoDetails.kt  NomineeInfoDetailsData.kt  Occupation.kt  OccupationData.kt  Ocr.kt  Otp.kt  OwnerInfo.kt  PersonalInfo.kt  PersonalInfoDetails.kt  PersonalInfoDetailsData.kt  PoliceStation.kt  PoliceStationData.kt  QrCode.kt  Registration.kt  Relation.kt  RelationData.kt  (+5 more)
app/src/main/java/com/sm/spagent/modelroomdb/: DaoBusinessType.kt  DaoDistricts.kt  DaoDivisions.kt  DaoShopOwnerInfo.kt  DatabaseBusinessType.kt  DatabaseDistricts.kt  DatabaseDivision.kt  DatabaseShopOwnerInfo.kt  ModelBankBranchName.kt  ModelBankName.kt  ModelBusinessType.kt  ModelDistricts.kt  ModelDivisions.kt  ModelHomeMenu.kt  ModelNidInfo.kt  ModelNomineeInfo.kt  ModelShopInfo.kt  ModelShopOwnerInfo.kt  ShopOwnerInfoDao.kt  ShopOwnerInfoDatabase.kt  ShopOwnerInfoModel.kt
app/src/main/java/com/sm/spagent/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/sm/spagent/preference/: AgentPreference.kt
app/src/main/java/com/sm/spagent/repository/: ShopOwnerRepository.kt
app/src/main/java/com/sm/spagent/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/sm/spagent/ui/activity/: BaseActivity.kt  EditAccountInfoActivity.kt  EditPersonalInfoActivity.kt  EditShopInfoActivity.kt  LoginActivity.kt  MainActivity.kt  MerchantDetailsActivity.kt  NewMerchantActivity.kt  SuccessActivity.kt
app/src/main/java/com/sm/spagent/ui/adapter/: HomeAdapter.kt  MerchantDetailsPagerAdapter.kt  MerchantsAdapter.kt
app/src/main/java/com/sm/spagent/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sm/spagent/ui/fragment/: AccountInfoDetailsFragment.kt  AccountInfoFragment.kt  BaseFragment.kt  DashboardFragment.kt  EditPersonalInfoFragment.kt  HomeFragment.kt  MerchantsFragment.kt  NotificationsFragment.kt  PersonalInfoDetailsFragment.kt  PersonalInfoFragment.kt  ShopInfoDetailsFragment.kt  ShopInfoFragment.kt
app/src/main/java/com/sm/spagent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sm/spagent/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sm/spagent/ui/viewmodel/: AccountInfoDetailsViewModel.kt  AccountInfoViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  EditAccountInfoViewModel.kt  EditPersonalInfoViewModel.kt  (+9 more)
app/src/main/java/com/sm/spagent/utils/: AppConstants.kt  Constants.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_gesture_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_baseline_storefront_24.xml  ic_baseline_view_list_24.xml  ic_shurjopay_logo.xml  ic_svg_toobar_shurjo_pay_logo.xml
app/src/main/res/layout/: activity_edit_account_info.xml  activity_edit_personal_info.xml  activity_edit_shop_info.xml  activity_login.xml  activity_main.xml  activity_merchant_details.xml  activity_new_merchant.xml  activity_success.xml  fragment_account_info.xml  fragment_account_info_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_merchant_details.xml  fragment_merchants.xml  fragment_notifications.xml  fragment_personal_info.xml  fragment_personal_info_details.xml  fragment_shop_info.xml  fragment_shop_info_details.xml  grid_item.xml  recycler_view_home_menu.xml  shop_owner_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_stepper_merchant.xml  merchant_details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  stepper_navigation.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sm/spagent/: ExampleUnitTest.kt
(+8 files in other folders)
