plugins {
  id "com.android.application"
  id "kotlin-android"
}
apply plugin: "kotlin-android"
apply plugin: "com.google.gms.google-services"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdk 31

  signingConfigs {
    release {
      keyAlias keystoreProperties["keyAlias"]
      keyPassword keystoreProperties["keyPassword"]
      storeFile file(keystoreProperties["storeFile"])
      storePassword keystoreProperties["storePassword"]
    }
  }

  defaultConfig {
    applicationId "com.sm.spagent"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.release
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
    applicationVariants.all {
        // this method is use to rename your all apk weather
        // it may be signed or unsigned(debug apk)
      variant ->
        variant.outputs.each {
            // on below line we are setting a name to our apk
          output ->
            // on below line we are specifying our app name.
            project.ext { appName = "shurjoPay-agent" }
            // on below line we are adding the formatted date to our apk file name.
            def formattedDate = new Date().format("yyyy-MM-dd-HH-mm-ss")
            // on below line we are creating a new name for our apk.
            def newName = output.outputFile.name
            // on below line we are replacing our previous name with our app name.
            newName = newName.replace("app-", "$project.ext.appName-")
            // on below line we are replacing -debug with our formatted date.
            newName = newName.replace("-debug", "-debug-" + formattedDate)
            // on below line we are replacing -release with our formatted date.
            newName = newName.replace("-release", "-release-" + formattedDate)
            // at last we are setting our apk name to it.
            output.outputFileName = newName
        }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "com.google.android.material:material:1.5.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.3"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
  implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

  // Room runtime
  implementation "androidx.room:room-runtime:2.4.1"

  // Logger for Retrofit
  implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

  // Material Stepper
  implementation "com.github.acefalobi:android-stepper:0.2.2"

  // Android Image Cropper
  implementation "com.github.CanHub:Android-Image-Cropper:4.0.0"

  // Android Image Compressor
  implementation "id.zelory:compressor:3.0.1"

  // Picasso
  implementation "com.squareup.picasso:picasso:2.71828"

  // Location
  implementation "com.google.android.gms:play-services-location:19.0.1"

  // Lottie
  implementation "com.airbnb.android:lottie:4.2.2"
  // Import the Firebase BoM
  implementation platform("com.google.firebase:firebase-bom:29.0.4")
  // Firebase Cloud Messaging (Kotlin)
  implementation "com.google.firebase:firebase-messaging-ktx"
  implementation "com.google.firebase:firebase-installations-ktx:17.0.0"

  // Add the dependency for the Firebase SDK for Google Analytics
  // When using the BoM, don't specify versions in Firebase dependencies
  implementation "com.google.firebase:firebase-analytics"
  implementation "androidx.work:work-runtime:2.7.1"
}

repositories {
  mavenCentral()
}
