<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NewMerchantActivity">

  <!--<com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:elevation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/new_merchant" />
  </com.google.android.material.appbar.AppBarLayout>-->

  <androidx.cardview.widget.CardView
      android:id="@+id/card_stepper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      app:cardCornerRadius="12dp"
      app:cardElevation="4dp"
      app:layout_constraintTop_toTopOf="parent">

    <com.aceinteract.android.stepper.StepperNavigationView
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        app:stepperIconSize="20dp"
        app:stepperItems="@menu/menu_stepper_merchant"
        app:stepperTextColor="@android:color/black"
        app:stepperTextSize="12sp"
        app:stepperType="tab"
        app:stepperWidgetColor="@color/purple_500" />
  </androidx.cardview.widget.CardView>

  <fragment
      android:id="@+id/frame_stepper"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toTopOf="@id/saveButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/card_stepper"
      app:navGraph="@navigation/stepper_navigation" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/saveButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="@string/save_next"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:visibility="gone"
      android:layout_margin="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/frame_stepper" />

  <!--<com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animationView"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:elevation="16dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/loader"
      tools:visibility="visible" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
